[33m0541589[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33mea0779e[m Update README.md
[33m7d910ec[m Update README.md
[33me7f06fa[m Update README.md
[33mf018c73[m Update README.md
[33m7727ba7[m Update README.md
[33m5000a62[m Update README.md
[33m723307a[m Update README.md
[33mbe940f3[m Update README.md
[33m7142ef0[m Update README.md
[33m27ac11d[m Update README.md
[33maa3af35[m Update README.md
[33m833bfdc[m Merge branch 'main' of https://github.com/CK-Bachoo/IF-Cyber-Portfolio
[33m3c9c5cc[m Update Portfolio: Added Session 07 Title
[33mf98ac33[m Week 3 | Session 07 | Port Checker and Reflection Complete
[33m42d65db[m Update README.md
[33m1533313[m Update README.md
[33m753df87[m Update README.md
[33mf43dfd0[m Update README.md
[33m52b7f25[m MISSION COMPLETE: T1-M2-TLAB | Operation Blackout | Handshake Verified
[33m075c290[m Update README.md
[33ma05e6ce[m Protocol: Remove rogue file and activate relative markdown links
[33m46360ef[m format readme footer
[33m0aaecc4[m update readme s06
[33m633fb57[m S06 Protocol Interrogation - Verified Forensic Capture
[33m2d98f87[m Update: Renamed to Cybersecurity Portfolio for all modules
[33mee7c0d9[m Fix: Removed broken markdown links, plain text only
[33maf3fff0[m Grade Fix
[33m8a32a6a[m S05: Finalized network data artifact
[33mdd7c39c[m S05: Complete subnet audit artifact
[33m5791515[m S05: Grid Lock Artifact
[33m95588c3[m S04: Official Portfolio Artifact Deployment
[33m17594e4[m TLAB-01: Operation Clean Sweep - Final IP Forensic Extraction
[33mb37c2ec[m Final IPs Recovered
[33m04357aa[m Final Submission
[33me0af1e8[m FIX: Resolved URL ingestion error and synced official lab data
[33m51ecff0[m UPDATE: Synchronized portfolio with official Session 03 lab data
[33m84c228b[m FIX: Hardening logic & Threat IP extraction
[33m9ec15f2[m AUDIT: SQL Injection IPs identified and repository path corrected
[33m5bc99e4[m SUBMISSION: Session 03 - Malicious IP Report and hardening fix
[33mc01ce89[m AUDIT: Cryptographic alarm test FAILED state verified and logged
[33mf831b30[m AUDIT: Cryptographic alarm test FAILED state verified and logged
[33m1a1da72[m AUDIT: Local mock hardening applied
[33m3111e9f[m FIX: Manual merge and hardening
[33m74c148e[m FIX: Applied functional hardening logic
[33mb51f433[m sec: deployed automated permission hardening script
[33mff1407d[m docs: Mission Complete
[33md3f7bd3[m Emergency Recovery Push: System Stabilized 04:45 AM
[33mf771820[m feat: add session 01 linux navigation artifact
[33m0a629fd[m Initial commit
